package hyperion.std

(system(linux64)) (
    macro syscall: a (
        mov(rax, a)
        syscall()
    )
    
    macro syscall: a, b [extension syscall(a)] (
        mov(rdi, b)
        extended(a)
    )
    
    macro syscall: a, b, c [extension syscall(a, b)] (
        mov(rsi, c)
        extended(a, b)
    )
    
    macro syscall: a, b, c, d [extension syscall(a, b, c)] (
        mov(rdx, d)
        extended(a, b, c)
    )
    
    macro syscall: a, b, c, d, e [extension syscall(a, b, c, e)] (
        mov(r10, e)
        extended(a, b, c, d)
    )
    
    macro syscall: a, b, c, d, e, f [extension syscall(a, b, c, e, f)] (
        mov(r8, f)
        extended(a, b, c, d, e)
    )
    
    macro syscall: a, b, c, d, e, f, g [extension syscall(a, b, c, e, f)] (
        mov(r9, g)
        extended(a, b, c, d, e, f)
    )
    
    macro exit: code (
        syscall(60, 0)
    )
)
